In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                  'data1': range(7)})

df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

  key  data2
0   a      0
1   b      1
2   d      2

In [4]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

### inner_join: 默认连接为inner join, 丢弃掉df2中的第二行(key==d) 和 df1中的第三行(key==c)

In [12]:
df_default_inner_join = pd.merge(df1, df2)
df_default_inner_join

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

### outer_join: df2中没有c，df1中没有d，outer join保留两边的空值

In [15]:
df_default_outer_join = pd.merge(df1, df2, left_on='key', right_on='key', how='outer')
df_default_outer_join

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

### left_join: df2中没有c，left join保留左边df1的所有行，右边df2留空

In [21]:
df_default_left_join = pd.merge(df1, df2, left_on='key', right_on='key', how='left')
df_default_left_join

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [22]:
df_default_left_join = pd.merge(df2, df1, left_on='key', right_on='key', how='left')
df_default_left_join

  key  data2  data1
0   a      0    2.0
1   a      0    4.0
2   a      0    5.0
3   b      1    0.0
4   b      1    1.0
5   b      1    6.0
6   d      2    NaN